<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="practice_style.css">
        <script src="colors.js"></script>
    </head>

    <body>
        <h1><a href="index.html">WONMORECHANCE</a></h1>
        
        <div id="grid">
            <ol>
                <li><a href="1.html">Motto</a></li>
                <li><a href="2.html">Movie</a></li> 
                <li><a href="3.html">Move</a></li>
            </ol>
    
            <div id="article">
                <p><a href="https://www.oklahoman.com/story/sports/nba/thunder/2019/04/17/
                    damian-lillard-says-blazers-must-keep-our-heads-down-and-keep-working/60460992007/"
                    target="_blank" title="interview">
                    “I just want to keep working hard, stay humble, 
                    and keep trying to win games.” 
                    “If you want to look good in front of thousands, 
                    you have to out work thousands in front of nobody.” 
                    “If your dreams don't match your actions, 
                    you can either change your dreams or change your actions.”<br>
                    - Deminan Lillard -
                </a>
            </p>
        </div>
    </div>

    <div id="dark_mode">
        <input type="button" value="night" onclick="
        nightDayHander(this);
        ">
    </div>

    </body>

</html>